image: docker.io/klakegg/hugo:0.79.0-ext-ci

# variables:
#   GIT_SUBMODULE_STRATEGY: recursive
#   HUGO_VERSION_OVERRIDE: 0.69.2

stages:
  - test
  - commit
  - deploy

hugo:
  stage: test
  script:
    - hugo --buildExpired --buildFuture
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'

pages:
  stage: deploy
  script:
    - hugo --gc --minify --buildExpired
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

# "0 0 08-14 * *" (on 8 to 14 of every month). The script exits if
# it's not a Saturday.
# https://docs.gitlab.com/ee/ci/pipelines/schedules.html
announcement:
  stage: commit
  before_script:
    - git config user.name "${BOT_NAME}"
    - git config user.email "${BOT_EMAIL}"
  script:
    - script/create_announcement.sh
    - |
      if [[ ! -f "files_added" ]]; then
        exit 0
      fi
      files_added="$(cat "files_added")"
      git add "${files_added}"
      git commit -m "Add ${files_added}"
      git push "https://root:${ACCESS_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git" "HEAD:${CI_COMMIT_BRANCH}"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
